<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            background-image: url('background.jpg'); /* Tambahkan gambar latar belakang */
            background-size: cover; /* Menyesuaikan ukuran gambar latar belakang */
            background-position: center; /* Pusatkan gambar latar belakang */
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            
            color: rgb(255, 0, 111);
            font-size: 40px;
            margin: 0; 
            font-family:'Pacifico',sans-serif;
            transition: color 0.5s ease;
            text-align: center; 
            text-shadow: 
                1px 1px 0 #fffcfc, 
                -1px -1px 0 #ffffff,
                1px -1px 0 #ffffff,
                -1px 1px 0 #fffcfc;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(255, 0, 111);
            border: none;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(255, 0, 111);
        }

           </style>
</head>
<body>
    <h1 id="headline">HAPPY GIRLFRIEND DAY</h1>
    <form action="hal2.html" method="get">
        <button type="submit">Click babe</button>
    </form>

</body>
</html>
